[bismark-mserver]
name=Bismark Measurment Server fc$releasever.$basearch
baseurl=http://mserver-mgmt.projectbismark.net/bismark-mserver/mlab_fedora/fc$releasever/$basearch/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=http://mserver-mgmt.projectbismark.net/bismark-mserver/mlab_fedora/fc$releasever/RPM-GPG-KEY-bismark

[bismark-mserver-debuginfo]
name=Bismark Measurment Server fc$releasever.$basearch - Debug
baseurl=http://mserver-mgmt.projectbismark.net/bismark-mserver/mlab_fedora/fc$releasever/$basearch/debug
enabled=0
gpgcheck=1
repo_gpgcheck=1
gpgkey=http://mserver-mgmt.projectbismark.net/bismark-mserver/mlab_fedora/fc$releasever/RPM-GPG-KEY-bismark

[bismark-mserver-source]
name=Bismark Measurment Server fc$releasever.$basearch - Source
baseurl=http://mserver-mgmt.projectbismark.net/bismark-mserver/mlab_fedora/fc$releasever/source/SRPMS
enabled=0
gpgcheck=1
repo_gpgcheck=1
gpgkey=http://mserver-mgmt.projectbismark.net/bismark-mserver/mlab_fedora/fc$releasever/RPM-GPG-KEY-bismark
