# bismark-mserver.conf
# BISmark measurement server configuration

# MSERVER_LOCKFILE
#       The path to the lockfile for bismark-mserver. If this file exists, it
#       indicates that the bismark-mserver set of daemons was started.
MSERVER_LOCKFILE='/var/lock/subsys/bismark-mserver'

# MSERVER_UNPRIV_USER
#       The name of the unprivileged user that should run the
#       bismark-mserver-* daemons.
MSERVER_UNPRIV_USER="gt_bismark_unpriv"

# MGMT_SERVER
#       The name or IP address of the bismark-mserver HTTP API endpoint.
MGMT_SERVER='mserver-mgmt.projectbismark.net'

# MGMT_PORT
#       The TCP port number of the bismark-mserver HTTP API endpoint.
MGMT_PORT=8080

# SOCAT_CHILD_TIMEOUT
#       The duration (in seconds) socat should allow child processes to run
#       without any data arrival or interrupts. A value of 0 means no timeout
#       occurs.
#       This affects bismark-mserver-itg_dw and bismark-msever-rtraceroute
SOCAT_CHILD_TIMEOUT=60

# DITG_PORT
#       The TCP port number used by the socat instance listening for
#       bismark-mserver-ditg control messages.
DITG_PORT=1430

# ITGRECV_PORT
#       The TCP port number used by the listening ITGRecv instance.
ITGRECV_PORT=9000

# RTR_PORT
#       The TCP port number used by the socat instance listening for
#       bismark-mserver-rtraceroute control messages.
RTR_PORT=1100

# RPTR_PORT
#       The TCP port number used by the socat instance listening for
#       bismark-mserver-rparistraceroute control messages.
RPTR_PORT=1102

# NETPERF_PORT
#       The TCP port number used by the netserver instance listening for
#       control messages.
NETPERF_PORT=12865

# IPERF_TCP_PORT
#       The TCP port number used by the iperf server instance listening for
#       clients.
IPERF_TCP_PORT=5001

# IPERF_UDP_PORT
#       The UDP port number used by the iperf server instance listening for
#       clients.
IPERF_UDP_PORT=5001

# RPING_PORT
#       The TCP port number used by the socat instance listening for
#       bismark-mserver-rping control messages.
RPING_PORT=1101

# RPING_COUNT
#       The number of ICMP echo request messages sent to a given IP address by
#       bismark-mserver-rping.
RPING_COUNT=10
